[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-scheduler]
command=bash -c "while true; do php /var/www/html/artisan schedule:run >> /dev/null 2>&1; sleep 60; done"
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
priority=15

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --queue=default,statistics --sleep=3 --tries=3 --timeout=90
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
priority=10
